{
    "name": "LastLight.Editor",
    "rootNamespace": "LastLight.Editor",
    "references": [
        "LastLight.Gameplay",
        "LastLight.Presentation",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
